{
  "cSpell.words": [
    "abril",
    "Adamu",
    "adipisicing",
    "amet",
    "artboard",
    "Blanditiis",
    "consectetur",
    "debitis",
    "Eligendi",
    "elit",
    "Engi",
    "ipsam",
    "laboriosam",
    "linkedin",
    "nobis",
    "numquam",
    "odit",
    "officia",
    "perience",
    "placeat",
    "ratione",
    "reactlogo",
    "scalabilty",
    "suscipit",
    "ullam",
    "voluptatum",
    "Xperience"
  ],
  "cSpell.ignoreWords": [
    "Offcanvas",
    "gaiopq",
    "gknjrcsh",
    "kksrdv",
    "sdryhm",
    "staggerd"
  ]
}
